<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: rgb(36, 36, 36); color: white; font-family: Space Mono;}
            hr {color: white;}
            hr.half-width {width: 10%; color: white;}
            .a {font-family: BhuTuka Expanded One; font-weight: bold; float: inherit;}
            .lefty {float: right;}  
            .a1 {float: center;}
        </style>
        
        <style>
              /* latin */
            @font-face {
            font-family: 'BhuTuka Expanded One';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/bhutukaexpandedone/v2/SLXXc0jZ4WUJcClHTtv0t7IaDRsBsWRiJByQ-Jk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
             /* latin */
            @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/spacemono/v12/i7dPIFZifjKcF5UAWdDRYEF8RQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        
        <style>
            /* fallback */
            @font-face {
            font-family: 'Material Symbols Outlined';
            font-style: normal;
            font-weight: 100 700;
            src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v71/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format('woff2');
            }
   
            .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 48px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -moz-osx-font-smoothing: grayscale;
           } 
           /* menù dropdown */

           .dropdown {position: relative; display: inline-block;}
           .dropdown:hover .dropdown-content {display: block;}
           .dropbtn {background-color: rgb(54, 54, 54); color: rgb(255, 255, 255); padding: 16px; font-size: 16px; border: none; border-radius: 15px;}
           .dropdown-content {display: none; position: absolute; background-color: #333; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index:1; border-radius: 15px;}
           .dropdown-content a {color: white; padding: 12px 16px; text-decoration: none; display: block;}
           .dropdown-content a:hover {background-color: #111; border-radius: 15px;}
        </style>
        
        <meta charset="UTF-8">
        <title>Lorem ipsum - Porpiglia 3AINF</title>
    </head>

    <body>
        <center>
        <span class="material-symbols-outlined">
            css
        </span>
        <p>Come usare la propietà "float" nel CSS (Cascading Style Sheet)</p>
        <p>In questa pagina sto usando il CSS interno</p>
        <p>Usa questo menù per cambiare pagina</p>
        <div class="dropdown">
            <button class="dropbtn">Selezione pagina</button>
            <div class="dropdown-content">
                <a href="../index.html">Home</a>
                <a href="pg1.html">CSS esterno</a>
                <a href="pg3.html">CSS in-line</a>
                <a href="sources.html">fonti</a>
            </div>
        </div>
        </center>
        <hr>
        <p>Un esempio su un paragrafo di parole che eredita l'allineamento dal parent tag</p>
        <hr class="half-width">
        <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Aliquam ut porttitor leo a. Dolor magna eget est lorem. 
            Lectus arcu bibendum at varius vel pharetra. Cursus in hac habitasse platea dictumst quisque sagittis purus sit. Elementum pulvinar etiam non quam lacus suspendisse.
            Libero nunc consequat interdum varius sit amet. Massa tincidunt dui ut ornare lectus sit amet est placerat. Eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar.  
            Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Nunc faucibus a pellentesque sit amet. Quis vel eros donec ac odio tempor orci. Amet dictum sit amet justo. 
            Mauris sit amet massa vitae tortor condimentum lacinia quis. Sit amet tellus cras adipiscing enim eu turpis egestas. 
            Aliquam malesuada bibendum arcu vitae. Justo donec enim diam vulputate ut pharetra sit. Massa enim nec dui nunc mattis enim. 
            Erat pellentesque adipiscing commodo elit. Tincidunt praesent semper feugiat nibh sed pulvinar. Quisque egestas diam in arcu cursus euismod quis viverra.
            Placerat in egestas erat imperdiet. Suspendisse ultrices gravida dictum fusce ut placerat orci. Ante in nibh mauris cursus. Varius quam quisque id diam vel. 
            Purus gravida quis blandit turpis cursus in hac habitasse. Pulvinar sapien et ligula ullamcorper.</p>
        <hr class="half-width">
        <p>Un esempio su una immagine allineata a destra</p>
        <img src="IMAGES/360.jpg" alt="Gatto" class="lefty">
    </body>
</html>