<!DOCTYPE html>
<html>
    <head>
        <style>
@media (prefers-color-scheme: dark)
{
  :root {

    --bc: rgb(36, 36, 36);
    --bc-dropdown: rgb(54, 54, 54);
    --c: white;
    --c-navbarUL: #333;
    --c-navbarLI: #111;
  }
}

@media (prefers-color-scheme: white)
{
  :root {

    --bc: white;
    --bc-dropdown: white;
    --c: black ;
    --c-navbarUL: rgba(255, 255, 255, 0.411);
    --c-navbarLI: rgba(255, 255, 255, 0.411);
  }
}

body {background-color: var(--bc); color: var(--c); font-family: Space Mono;}
hr {color: var(--c);}
div.quadrato {height: 80px; width: 80px; color: orangered; background-color: var(--bc);}
hr.half-width {width: 10%; color: var(--c);}
.a {font-family: BhuTuka Expanded One; font-weight: bold; float: inherit;}
.lefty {float: right;} 
.a1 {float: center;}
.link {text-decoration: none;}
.colorato {color: red;}

/*NAVBAR*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--c-navbarUL);
  }
  
  li {
    float: center;
  }
  
  li a {
    display: block;
    color: var(--c);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: var(--c-navbarLI);
  }

/* menù dropdown */

.dropdown {position: relative; display: inline-block;}
.dropdown:hover .dropdown-content {display: block;}
.dropbtn {background-color: var(--bc-dropdown); color: var(--c); padding: 16px; font-size: 16px; border: none; border-radius: 15px;}
.dropdown-content {display: none; position: absolute; background-color: var(--bc-dropdown); min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index:1; border-radius: 15px;}
.dropdown-content a {color: var(--c); padding: 12px 16px; text-decoration: none; display: block;}
.dropdown-content a:hover {background-color: var(--c-navbarLI); border-radius: 15px;}
        </style>
        
        <style>
              /* latin */
            @font-face {
            font-family: 'BhuTuka Expanded One';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/bhutukaexpandedone/v2/SLXXc0jZ4WUJcClHTtv0t7IaDRsBsWRiJByQ-Jk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
             /* latin */
            @font-face {
            font-family: 'Space Mono';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/spacemono/v12/i7dPIFZifjKcF5UAWdDRYEF8RQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        
        <style>
            /* fallback */
            @font-face {
            font-family: 'Material Symbols Outlined';
            font-style: normal;
            font-weight: 100 700;
            src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v71/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2) format('woff2');
            }
   
            .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-weight: normal;
            font-style: normal;
            font-size: 48px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -moz-osx-font-smoothing: grayscale;
           } 
        </style>
        
        <meta charset="UTF-8">
        <title>Lorem ipsum - Porpiglia 3AINF</title>
        <link rel="icon" type="image/x-icon" href="PAGES/IMAGES/Favicon/css_FILL0_wght400_GRAD0_opsz48.svg">
    </head>

    <body>
        <center>
        <span class="material-symbols-outlined">
            css
        </span>
        <p>Come usare la propietà "float" nel CSS (Cascading Style Sheet)</p>
        <p>In questa pagina sto usando il CSS interno</p>
        <p>Usa questo menù per cambiare pagina</p>
        <!--menù dropdown-->
        <div class="dropdown">
            <button class="dropbtn">Selezione pagina</button>
            <div class="dropdown-content">
                <a href="../index.html">Home</a>
                <a href="pg1.html">CSS esterno</a>
                <a href="pg3.html">CSS in-line</a>
                <a href="sources.html">fonti</a>
            </div>
        </div>
        </center>
        <hr>
        <p>Un esempio su un paragrafo di parole che eredita l'allineamento dal parent tag</p>
        <hr class="half-width">
        <p class="a">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Tellus in metus vulputate eu scelerisque felis imperdiet proin. Aliquam ut porttitor leo a. Dolor magna eget est lorem. 
            Lectus arcu bibendum at varius vel pharetra. Cursus in hac habitasse platea dictumst quisque sagittis purus sit. Elementum pulvinar etiam non quam lacus suspendisse.
            Libero nunc consequat interdum varius sit amet. Massa tincidunt dui ut ornare lectus sit amet est placerat. Eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar.  
            Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Nunc faucibus a pellentesque sit amet. Quis vel eros donec ac odio tempor orci. Amet dictum sit amet justo. 
            Mauris sit amet massa vitae tortor condimentum lacinia quis. Sit amet tellus cras adipiscing enim eu turpis egestas. 
            Aliquam malesuada bibendum arcu vitae. Justo donec enim diam vulputate ut pharetra sit. Massa enim nec dui nunc mattis enim. 
            Erat pellentesque adipiscing commodo elit. Tincidunt praesent semper feugiat nibh sed pulvinar. Quisque egestas diam in arcu cursus euismod quis viverra.
            Placerat in egestas erat imperdiet. Suspendisse ultrices gravida dictum fusce ut placerat orci. Ante in nibh mauris cursus. Varius quam quisque id diam vel. 
            Purus gravida quis blandit turpis cursus in hac habitasse. Pulvinar sapien et ligula ullamcorper.</p>
        <hr class="half-width">
        <p>Un esempio su una immagine allineata a destra -></p>
        <img src="IMAGES/360.jpg" alt="Gatto" class="lefty">
        <hr class="half-width">
        <p>Ecco degli esempi di link vari</p>
        <a href="https://loremipsum.io/" target="_self">Questo link si aprirà in questa stessa pagina</a>
        <br>
        <a href="https://loremipsum.io/" target="_blank">Questo link si aprirà in una pagina diversa</a>
        <br>
        <a href="https://loremipsum.io/" target="_parent" class="link">Questo link si aprirà in un parent frame, e non ha decorazioni (linea blu)</a>
        <br>
        <a href="https://loremipsum.io/" target="_top">Questo link si aprirà al di sopra di questa pagina</a>
        <br>
        <a href="mailto:alessandro.porpiglia@itismajo.onmicrosoft.com">Questo link ti fa mandare una mail</a>
        <hr class="half-width">
        <p>Ecco come usare i colori CSS in html</p>
        <a class="colorato">Testo colorato</a>
        <br> <br>
        <a>Quadrato colorato ↓</a>
        <div class="quadrato">Questo è un quadrato</div>
        <br> <br>
        <a>La propietà "color" non è da confondersi con la "background-color", nel quadrato sopra, il background color lo rende bianco, 
           mentre gli elementi dentro il quadrato vengono colorati d'arancione con la propietà color. Per esempio nel body, il background-color lo rende grigio, e il color rende il testo bianco</a>
        <br>
        <a>Per specificare un colore, si possono usare i</a> <a href="colors.html"> 140 nomi </a> <a>supportati da browser</a>
        <p>Un codice RBG "RGB(255, 255, 255)" oppure un codice HEX "#FFFFFF"</p>
    </body>
</html>